# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=DP-1,3840x2160@60,0x0,1.5,bitdepth,10
monitor=HDMI-A-1,1920x1080@60,2560x0,1
workspace=DP-1,1

workspace=HDMI-A-1,11

input {
    kb_layout=us
    kb_variant=colemak
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    border_size=4
    col.active_border=0xFFFFF898
    col.inactive_border=0xffCDFFF6
	#damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=11
    blur=1
    blur_size=3
    blur_passes=2
    blur_new_optimizations=true
    drop_shadow=1

    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF00C099
}

animations {
    enabled=1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    animation=windows,1,3,bounce,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

misc {
    cursor_zoom_factor=1.0
    cursor_zoom_rigid=true
}
# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
windowrule = opacity 0.95,title:Code
windowrule = opacity 0.85,title:Slack
windowrule = opacity 0.85,^(nheko)$
windowrule = opacity 0.95,^(obsidian)$
windowrule = float,title:Open Files
windowrule = animation popin,^(kitty)$
#windowrule = float,title:^(waybar)$
#windowrule = move 100%,50%,title:^(waybar)$

#windowrule=monitor 0,xyz

# example binds
bind=SUPER,return,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,C,exec,google-chrome-stable
bind=SUPER,M,exit,
bind=SUPER,E,exec,thunar
bind=SUPER,V,togglefloating,
bind=SUPER,S,exec,rofi -show combi
bind=SUPER,P,pseudo,
#bind=SUPERSHIFT,48,exec,cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind=SUPERSHIFT,48,exec,cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=CTRL,grave,exec,dunstctl history-pop
bind=SUPERSHIFT,home,exec,grimshot --notify copy area
bind=SUPER,107,exec,grimshot --notify copy area
bind=SUPER,L,exec,ssss

### hyprsome
bind=SUPER,1,exec,hyprsome workspace 1
bind=SUPER,2,exec,hyprsome workspace 2
bind=SUPER,3,exec,hyprsome workspace 3
bind=SUPER,4,exec,hyprsome workspace 4
bind=SUPER,5,exec,hyprsome workspace 5
bind=SUPER,6,exec,hyprsome workspace 6
bind=SUPER,7,exec,hyprsome workspace 7
bind=SUPER,8,exec,hyprsome workspace 8
bind=SUPER,9,exec,hyprsome workspace 9
bind=SUPER,0,exec,hyprsome workspace 10

bind=SUPERSHIFT,1,exec,hyprsome movetoworkspace 1
bind=SUPERSHIFT,2,exec,hyprsome movetoworkspace 2
bind=SUPERSHIFT,3,exec,hyprsome movetoworkspace 3
bind=SUPERSHIFT,4,exec,hyprsome movetoworkspace 4
bind=SUPERSHIFT,5,exec,hyprsome movetoworkspace 5
bind=SUPERSHIFT,6,exec,hyprsome movetoworkspace 6
bind=SUPERSHIFT,7,exec,hyprsome movetoworkspace 7
bind=SUPERSHIFT,8,exec,hyprsome movetoworkspace 8
bind=SUPERSHIFT,9,exec,hyprsome movetoworkspace 9
bind=SUPERSHIFT,0,exec,hyprsome movetoworkspace 10

bind=SUPER,H,movetoworkspace,+1

bind=SUPERSHIFT,left,movewindow,mon:DP-1
bind=SUPERSHIFT,right,movewindow,mon:HDMI-A-1

bind=SUPERSHIFT,plus,movetoworkspace,special
bind=SUPER,equal,togglespecialworkspace
bind=SUPER,b,exec,variety -n
bind=SUPER,tab,exec,switcher

bind=SUPER,bracketleft,workspace,m-1
bind=SUPER,bracketright,workspace,m+1

exec-once=waybar
exec-once=syncthing
exec-once=dunst
exec-once=fcitx5 -d
exec-once=drone-runner-exec daemon ~/.drone-runner-exec/config
exec-once=wl-paste --watch cliphist store
exec-once=variety -n
exec-once=xremap ~/Tools/xremap/config.yml --watch

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
