[general]
currency = usd
currency_symbol = $
# options are {price,change1h,change24h,change7d,volume24h}
display = price,change1h
api_key = fdcbe89c-9ad4-4311-8143-225257257ee7

[btc]
icon = BTC
price_precision = 2
change_precision = 2
volume_precision = 2

[eth]
icon = ETH
price_precision = 2
change_precision = 2
volume_precision = 2
